<resources>
    <string name="app_name">AndersenKotlin</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="hello">Hello!</string>
    <string name="submit">Submit</string>
    <string name="hello_with_comma">Hello,</string>
    <string name="enter_name">Enter name</string>
    <string name="stab">Stab!</string>
    <string name="bottom_nav_bar">Bottom nav bar</string>
    <string name="nav_bar">Nav bar</string>
    <string name="dashboard">Dashboard</string>
    <string name="home">Home</string>
    <string name="about">About</string>
    <string name="department">Department</string>
    <string name="full_name">Full Name</string>
    <string name="car">Car</string>
    <string name="horse_power">Horse Power</string>
    <string name="progress_bar">Progress Bar</string>
    <string name="add_progress_bar">Add progress bar</string>
</resources>